version: '3.9'

# PYTHONUNBUFFERED=1;CHAT_ID=-861888396;BOT_TOKEN=5750481138:AAF_kyImlMZjiryfg9TH_XDG5OtNs81IGWc;FACULTY_ID=3;COURSE=1;GROUP_ID=1046;

services:
  bot:
    build: ./
    image: khadi-timetable-bot
    container_name: bot
    env_file:
      - example.env